# shared

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/travalour/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/Travalour/: AppDelegate.m  Info.plist
ios/Travalour.xcodeproj/: project.pbxproj
ios/Travalour.xcodeproj/project.xcworkspace/xcuserdata/nithin.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Travalour.xcodeproj/xcshareddata/xcschemes/: Travalour-tvOS.xcscheme  Travalour.xcscheme
ios/Travalour.xcodeproj/xcuserdata/nithin.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/Travalour.xcworkspace/: contents.xcworkspacedata
ios/Travalour/Base.lproj/: LaunchScreen.xib
ios/TravalourTests/: TravalourTests.m
scripts/: preinstall.sh  script.js
